<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090">
  <PropertyGroup>
    <StartupCommand>npm run bdd</StartupCommand>
    <JavaScriptTestRoot>.</JavaScriptTestRoot>
    <JavaScriptTestFramework>Cucumber</JavaScriptTestFramework>
    <ShouldRunNpmInstall>true</ShouldRunNpmInstall>
    <BuildCommand>npm run build</BuildCommand>
    <CleanCommand>npm run clean</CleanCommand>
    <PublishCommand>npm run build</PublishCommand>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="StepDefinitions\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\*.feature" />
    <Content Include="StepDefinitions\*.ts" />
    <Content Include="Utils\*.ts" />
    <Content Include="package.json" />
    <Content Include="tsconfig.json" />
    <Content Include="cucumber.js" />
  </ItemGroup>

  <!-- Link shared configuration files -->
  <ItemGroup>
    <Content Include="..\..\Config\appsettings.json">
      <Link>Config\appsettings.json</Link>
    </Content>
    <Content Include="..\..\TestData\**\*">
      <Link>TestData\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>