<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.40.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <!-- Azure ML Automation Dependencies -->
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.MachineLearning" Version="1.2.0" />
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <!-- Azure AI Services Dependencies -->
    <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <!-- BDD Support -->
    <PackageReference Include="Reqnroll" Version="2.0.3" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.0.3" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="../Config/appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="reqnroll.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- BDD Feature Files Configuration -->
  <ItemGroup>
    <Reqnroll Include="Features/AzureMLWorkspace.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>AzureMLWorkspace.feature.cs</LastGenOutput>
    </Reqnroll>
    <Reqnroll Include="Features/AzureAISearch.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>AzureAISearch.feature.cs</LastGenOutput>
    </Reqnroll>
    <Reqnroll Include="Features/AzureMLComputeAutomation.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>AzureMLComputeAutomation.feature.cs</LastGenOutput>
    </Reqnroll>
    <Reqnroll Include="Features/AzureAISearchIntegration.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>AzureAISearchIntegration.feature.cs</LastGenOutput>
    </Reqnroll>
    <Reqnroll Include="Features/AzureDocumentIntelligence.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>AzureDocumentIntelligence.feature.cs</LastGenOutput>
    </Reqnroll>
    <Reqnroll Include="Features/AzureAIServicesIntegration.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>AzureAIServicesIntegration.feature.cs</LastGenOutput>
    </Reqnroll>
  </ItemGroup>

  <ItemGroup>
    <None Include="Features/*.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude UnitTests from BDD processing -->
  <ItemGroup>
    <Compile Remove="UnitTests/**" />
    <None Include="UnitTests/**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>